{
  "expo": {
    "name": "Олег",
    "slug": "oleg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pequodd.oleg"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0C14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.pequodd.oleg"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "oleg",
    "plugins": [
      "expo-font",
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Олег откроет галерею, чтобы вы отправили фото или видео и поставили фото в профиль.",
          "cameraPermission": "Олег включит камеру, чтобы снять фото, видео или кружок."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Олег включит камеру, чтобы снять фото, видео или кружок.",
          "microphonePermission": "Олег включит микрофон, чтобы записать голосовое или кружок.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Олег включит микрофон, чтобы записать голосовое или кружок."
        }
      ],
      "expo-video"
    ]
  }
}
