{
  "expo": {
    "name": "Олег",
    "slug": "oleg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pequodd.oleg"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0C14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.pequodd.oleg"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "oleg",
    "plugins": [
      "expo-font",
      "expo-image"
    ]
  }
}
